<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1>Game "Rock Paper Scissors"</h1>
        <h2>Your choice</h2>
        <div class="choices">
            <button id="rock-player"><img src="/img/Rock-Flat-icon.png" id="rock-player1" alt="rock"></button>
            <button id="paper-player"><img src="/img/Paper-Icon.png" id="paper-player1" alt="paper"></button>
            <button id="scissors-player"><img src="/img/Scissors-Icon.png" id="scissors-player1" alt="scissors"></button>
        </div>
        <h2>Bot`s choice</h2>
        <div class="choices1">
            <img src="/img/Rock-Flat-icon.png" id="rock-bot1" alt="rock">
            <img src="/img/Paper-Icon.png" id="paper-bot1" alt="paper">
            <img src="/img/Scissors-Icon.png" id="scissors-bot1" alt="scissors">
        </div>
        <h3 id="results"></h3>
        <button id="again" onclick="history.go(0)">Play again</button>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
